# PrinterChangeNotifications

./: PrinterChangeNotifications.sln  README.md
PrinterChangeNotifications/: DevModeData.cs  DevModeDataExtensions.cs  FieldDataParser.Job.cs  FieldDataParser.Printer.cs  FieldDataParser.cs  Marshal2.cs  PrintDeviceData.cs  PrintDeviceDataExtensions.cs  PrintEventWatcherStartArgs.cs  PrintJobData.cs  PrintJobDataExtensions.cs  PrintWatcher.cs  PrintWatcherEventArgs.cs  PrintWatcherStartArgs.cs  PrinterChangeNotifications.csproj  PrinterEventType.cs  PrinterHardwareType.cs  Printer_Notify_Info.cs  Printer_Notify_Info_Data.cs  Printer_Notify_Info_Flags.cs  Printer_Notify_Options.cs  Printer_Notify_Options_Flags.cs  Printer_Notify_Options_Type.cs  Win32.cs
PrinterChangeNotifications.Diagnostics/: Diagnostics.ps1  PrinterChangeNotifications.Diagnostics.csproj  Program.cs
PrinterChangeNotifications.Diagnostics/Properties/: AssemblyInfo.cs
PrinterChangeNotifications/ENums/: FieldDataType.cs  FieldType.cs  JobField.DataType.cs  JobField.cs  PrinterField.DataType.cs  PrinterField.cs
PrinterChangeNotifications/Exceptions/: PrintWatcherException.cs  UnableToLoadNextPrinterEventsEventsException.cs  UnableToMonitorPrinterEventsException.cs  UnableToOpenPrinterException.cs
PrinterChangeNotifications/FieldDataTypes/: JOB_STATUS.cs  PRINTER_ATTRIBUTE.cs  PRINTER_STATUS.cs  SECURITY_DESCRIPTOR.cs  SYSTEM_TIME.cs
PrinterChangeNotifications/Fields/: Field.cs  IFieldName.cs  IFieldValue.cs
PrinterChangeNotifications/Native/: Defaults.cs  Marshal2.cs  Win32.cs
PrinterChangeNotifications/Native/DevMode/: DEVMODEEXTENSIONS.cs  DevModeA.cs  DevModeDevice.cs  DevModeField.cs  DevModeFieldNames.cs  DevModeFields.cs  DevModeRecord.cs  DevMode_Device_Flags.cs  DevMode_Dither.cs  POINTL.cs
PrinterChangeNotifications/Native/DevMode/Display/: Device.cs  DisplayDevice.cs  DisplayFixedOutput.cs  DisplayFlags.cs  DisplayOrientation.cs  FixedOutput.cs  Flags.cs  Orientation.cs
PrinterChangeNotifications/Native/DevMode/Printer/: Collate.cs  Color.cs  Device.cs  Duplex.cs  ICM_Intent.cs  ICM_Method.cs  MediaType.cs  Orientation.cs  PageLayout.cs  PaperSize.cs  PrinterCollate.cs  PrinterDevice.cs  PrinterDuplex.cs  PrinterIcmIntent.cs  PrinterIcmMethod.cs  PrinterMediaType.cs  PrinterOrientation.cs  PrinterPageLayout.cs  PrinterPalette.cs  PrinterPaperSize.cs  PrinterTrueTypeFontOptions.cs  TrueTypeFontOptions.cs
PrinterChangeNotifications/Native/NotifyInfo/: Extensions.cs  NotifyInfo.cs  NotifyInfoData.Parser.cs  NotifyInfoData.cs  NotifyInfoDataType.cs  NotifyInfoFieldType.cs  NotifyInfoFlags.cs  NotifyInfoValue.cs  NotifyInfoValueNumeric.cs  NotifyInfoValuePointer.cs  NotifyOptions.cs  NotifyOptions1.cs  NotifyOptions2.cs  NotifyOptions2Extensions.cs  NotifyOptionsFlags.cs  PRINTER_NOTIFY_INFO1.cs  PRINTER_NOTIFY_INFO_BASE.cs  PRINTER_NOTIFY_INFO_DATA.Parser.cs  PRINTER_NOTIFY_INFO_DATA1.cs  PRINTER_NOTIFY_INFO_DATA_VALUE.cs  PRINTER_NOTIFY_INFO_DATA_VALUE_NUMERIC.cs  PRINTER_NOTIFY_INFO_DATA_VALUE_POINTER.cs  Printer_Notify_Info.cs  Printer_Notify_Info_Data.cs  Printer_Notify_Info_Flags.cs  Printer_Notify_Options.cs  Printer_Notify_Options2.cs  Printer_Notify_Options_Flags.cs  Printer_Notify_Options_Type.cs  Printer_Notify_Options_Type_Job.cs
PrinterChangeNotifications/Native/NotifyInfo/PrintDevice/: PrintDeviceAttribute.cs  PrintDeviceEvent.cs  PrintDeviceField.DataTypes.cs  PrintDeviceField.cs  PrintDeviceHardwareType.cs  PrintDeviceRecord.cs  PrintDeviceStatus.cs
PrinterChangeNotifications/Native/NotifyInfo/PrintJob/: PrintJobField.DataTypes.cs  PrintJobField.cs  PrintJobRecord.cs  PrintJobStatus.cs
PrinterChangeNotifications/Native/Records/: IRecord.cs  IRecordID.cs  IRecordName.cs  IRecordReserved.cs  IRecordValue.cs  RecordExtensions.cs
PrinterChangeNotifications/Native/Security/: SecurityDescriptor.cs
PrinterChangeNotifications/Native/SecurityDescriptor/: SecurityDescriptor.cs
PrinterChangeNotifications/Native/SystemTime/: SystemTime.cs
PrinterChangeNotifications/Properties/: AssemblyInfo.cs
PrinterChangeNotifications/Records/: DevModeRecord.cs  IRecord.cs  IRecordID.cs  IRecordName.cs  IRecordReserved.cs  IRecordValue.cs  PrintDeviceRecord.cs  PrintJobRecord.cs
PrinterChangeNotifications/System/Diagnostics/: Debugger2.cs
