<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>PrintTracking2</AssemblyTitle>
    <Product>PrintTracking2</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>