<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>PrinterChangeNotifications</AssemblyTitle>
    <Product>PrinterChangeNotifications</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>