<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>PrinterChangeNotifications.Diagnostics</AssemblyTitle>
    <Product>PrinterChangeNotifications.Diagnostics</Product>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrinterChangeNotifications\PrinterChangeNotifications.csproj" />
  </ItemGroup>

</Project>